{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "eslint.config.*",
    "postcss.config.*",
    "scripts/**/*.ts",
    "scripts/**/*.mjs"
  ]
}